{
  "expo": {
    "name": "Favorite-Places-App",
    "slug": "Favorite-Places-App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDmefiGMKVaUqxtRtE2LHI2AwUePHK4G6Q"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
     "plugins": [
      [
        "expo-image-picker",
        {
          "cameraPermission": "The app needs to access your camera in order to take picture of favorite place."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Favorite Places to access your location."
        }
      ]
    ]
  }
}
